Схема БД состоит из четырех таблиц:
Product(maker, model, type)
PC(code, model, speed, ram, hd, cd, price)
Laptop(code, model, speed, ram, hd, price, screen)
Printer(code, model, color, type, price)
Таблица Product представляет производителя (maker), номер модели (model) и тип ('PC' - ПК, 'Laptop' - ПК-блокнот или 'Printer' - принтер). 
Предполагается, что номера моделей в таблице Product уникальны для всех производителей и типов продуктов. 
В таблице PC для каждого ПК, однозначно определяемого уникальным кодом – code, указаны модель – model (внешний ключ к таблице Product), скорость - speed (процессора в мегагерцах), объем памяти - ram (в мегабайтах), размер диска - hd (в гигабайтах), скорость считывающего устройства - cd (например, '4x') и цена - price.
Таблица Laptop аналогична таблице РС за исключением того, что вместо скорости CD содержит размер экрана -screen (в дюймах).
В таблице Printer для каждой модели принтера указывается, является ли он цветным - color ('y', если цветной), тип принтера - type (лазерный – 'Laser', струйный – 'Jet' или матричный – 'Matrix') и цена - price.
=========================================================================================================
Задание: 1 
Найдите номер модели, скорость и размер жесткого диска для всех ПК стоимостью менее 500 дол. Вывести: model, speed и hd

Решение:
SELECT model, speed, hd FROM PC
WHERE PC.price < 500
=========================================================================================================
Задание: 2
Найдите производителей принтеров. Вывести: maker

Решение:
SELECT DISTINCT maker FROM Product
WHERE type = 'Printer'
=========================================================================================================
Задание: 3
Найдите номер модели, объем памяти и размеры экранов ПК-блокнотов, цена которых превышает 1000 дол.

Решение:
SELECT model, ram, screen FROM Laptop
WHERE price > 1000
=========================================================================================================
Задание: 4
Найдите все записи таблицы Printer для цветных принтеров.

Решение:
Select * from Printer WHERE color = 'y'
=========================================================================================================
Задание: 5
Найдите номер модели, скорость и размер жесткого диска ПК, имеющих 12x или 24x CD и цену менее 600 дол.

Решение:
Select model, speed, hd from PC
WHERE (cd = '12x' or cd = '24x') and price < 600
=========================================================================================================
Задание: 6
Для каждого производителя, выпускающего ПК-блокноты c объёмом жесткого диска не менее 10 Гбайт, найти скорости таких ПК-блокнотов. Вывод: производитель, скорость.

Решение:
Select DISTINCT maker, speed FROM Laptop
inner join product
ON product.model = Laptop.model
WHERE laptop.hd >= 10
=========================================================================================================
Задание: 7
Найдите номера моделей и цены всех имеющихся в продаже продуктов (любого типа) производителя B (латинская буква).

Решение:
SELECT pc.model, pc.price FROM pc 
inner join product 
ON pc.model = product.model  
where product.maker= 'B' 
UNION
SELECT laptop.model, laptop.price FROM laptop 
inner join product 
ON laptop.model = product.model  
WHERE product.maker= 'B'
UNION 
SELECT printer.model, printer.price FROM printer 
inner join product 
ON printer.model = product.model  
WHERE product.maker= 'B'
========================================================================================================
Задание: 8
Найдите производителя, выпускающего ПК, но не ПК-блокноты.

Решение:
SELECT DISTINCT maker FROM product
WHERE type='pc'
EXCEPT SELECT DISTINCT product.maker
FROM product
Where type = 'laptop'
========================================================================================================
Задание: 9 
Найдите производителей ПК с процессором не менее 450 Мгц. Вывести: Maker

Решение:
SELECT DISTINCT Maker FROM product
INNER JOIN PC
ON pc.model = product.model
WHERE speed >= 450
========================================================================================================
Задание: 10
Найдите модели принтеров, имеющих самую высокую цену. Вывести: model, price

Решение:
SELECT model, price FROM printer
WHERE price IN (SELECT MAX(price) FROM printer)
========================================================================================================
